<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<link href="https://fonts.cdnfonts.com/css/la-unica" rel="stylesheet">
<link href="https://fonts.cdnfonts.com/css/thumbs-down" rel="stylesheet">
<link href="https://fonts.cdnfonts.com/css/kg-inimitable-original" rel="stylesheet">
<title>Tienda de Sophia</title>
</head>
<body>
    <style>
        body{
            font-family: 'KG Inimitable Original', sans-serif;
            background-color: white;
            margin: 0;
            padding: 20px;
            color: black;
        }
        h1{
            color: rgb(1, 15, 10);
            text-shadow: 5px 5px rgb(235, 140, 220);
            text-align: center;
        }
        form, #resumenpedido{
            background-color: aquamarine;
            border-radius: 10px;
            box-shadow: 0 20px 5px rgb(0, 8, 6);
            padding: 20px ;
            margin-top: 20px;
        }
        input[type="text"],input[type="mail"],
        select{
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid rgb(235, 105, 105);
            border-radius: 5px;
            box-sizing: border-box;
        }
        button{
            background-color:  aquamarine;
            color: bisque;
            padding: 14px 20px;
            margin: 8px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        button:hover{
            background-color: aquamarine;
        }
        hr{
            margin-top: 20px;
            margin-bottom: 20px;
            border: 0;
            border-top: 1px solid bisque;
        }
    #resumenpedido p{
        font-size: 16px;
        line-height: 1.5;
        padding: 8px;
        border-bottom: 1px solid bisque;
    }
    #resumenpedido p:last-child{
        border-bottom: none;
    }
    </style>
    <div style="margin: 24px">
        <nav class="navbar navbar-light"
        style="background-color: rgb(252, 169, 17);" >
            <div class="container">
                <a class="navbar-brand" href="index.html" style="color:rgb(223, 102, 138); font-family: 'La unica', sans-serif;">Inicio</a>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="nav navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink"
                            data-toggle="dropdown"
                            aria-haspopup="true"
                            aria-espanded="false">Unidad 1</a>
                            <div class="dropdown-menu"
                            aria-labelledby="navbarDripdownMenuLink">
                            <a class="dropdown-item"
                            href="perfil.html">Perfil</a><br>
                            <a class="dropdown-item"
                            href="calculadora.html">Calculadora</a><br>
                            <a class="dropdown-item"
                            href="tienda.html">Tienda parte 1</a><br>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink"
                            data-toggle="dropdown"
                            aria-haspopup="true"
                            aria-espanded="false">Unidad 2</a>
                            <div class="dropdown-menu"
                            aria-labelledby="navbarDripdownMenuLink">
                            <a class="dropdown-item"
                            href="tiendapedido.html">Pedido</a><br>
                            <a class="dropdown-item"
                            href="jason.html">Jason</a><br>
                            <a class="dropdown-item"
                            href="tiendapedido2.html">Tienda Pedido 2</a><br>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink"
                            data-toggle="dropdown"
                            aria-haspopup="true"
                            aria-espanded="false">Unidad 3</a>
                            <div class="dropdown-menu"
                            aria-labelledby="navbarDripdownMenuLink">
                            <a class="dropdown-item"
                            href="basededatos.html">Base de datos</a><br>
                            <a class="dropdown-item"
                            href="peliculas.html">Peliculas</a><br>
                            </div>
                        </li>
                    </ul>
                </div>
           </div>
        </nav>
    </div>
    
    <h1>Resumen del pedido</h1>
    <div id ="resumenpedido"></div>
    <script>
        window.onload =function(){
            const params = new URLSearchParams (window.location.search);
            const resumenpedido = document.getElementById('resumenpedido');
            for(const [key,value] of params.entries()){
                const detail = document.createElement('p');
                detail.textContent =`${key};${value}`;
                resumenpedido.appendChild(detail);
            }
        };
    </script>
    

</body>
</html>
